handlers= java.util.logging.ConsoleHandler
.level = FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.google.cloud.pubsub.v1 = FINE
io.level = FINE
sun.net.level = OFF